root@tux64:~# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.60.254  netmask 255.255.255.0  broadcast 172.16.60.255
        inet6 fe80::221:5aff:fec5:61bb  prefixlen 64  scopeid 0x20<link>
        ether 00:21:5a:c5:61:bb  txqueuelen 1000  (Ethernet)
        RX packets 4730  bytes 313168 (305.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4484  bytes 299654 (292.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17  

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.61.253  netmask 255.255.255.0  broadcast 172.16.61.255
        inet6 fe80::201:2ff:fea1:3569  prefixlen 64  scopeid 0x20<link>
        ether 00:01:02:a1:35:69  txqueuelen 1000  (Ethernet)
        RX packets 222  bytes 15777 (15.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 54  bytes 7564 (7.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  base 0x5100  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3070  bytes 313646 (306.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3070  bytes 313646 (306.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

